
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#Custom H2 DB Name
spring.datasource.url=jdbc:h2:~/SchollyDB_TEST
spring.jpa.hibernate.ddl-auto=create
# Update DB
# spring.jpa.hibernate.ddl-auto=update

